# M1-Stores

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: adminHooks.ts  client.ts  hooks.ts  types.ts
client/src/components/: ProductCard.tsx  ui.tsx
client/src/layouts/: AdminLayout.tsx  StorefrontLayout.tsx
client/src/pages/: AccountPage.tsx  AuthPages.tsx  CartPage.tsx  CheckoutPage.tsx  Home.tsx  OrdersPage.tsx  ProductDetail.tsx  Shop.tsx  WishlistPage.tsx
client/src/pages/admin/: AdminCustomersCoupons.tsx  AdminDashboard.tsx  AdminOrders.tsx  AdminProducts.tsx
client/src/stores/: auth.ts  theme.ts  toast.ts
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md
server/: M1Stores.sln
server/src/M1.Api/: M1.Api.csproj  Program.cs  appsettings.json  m1stores.dev.db  m1stores.dev.db-shm  m1stores.dev.db-wal
server/src/M1.Api/Controllers/: AdminCatalogController.cs  AdminController.cs  ApiControllerBase.cs  AuthController.cs  CartController.cs  CatalogController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs
server/src/M1.Api/Filters/: ValidationFilter.cs
server/src/M1.Api/Middleware/: ExceptionHandlingMiddleware.cs
server/src/M1.Api/Properties/: launchSettings.json
server/src/M1.Application/: M1.Application.csproj
server/src/M1.Application/Admin/: AdminService.cs
server/src/M1.Application/Auth/: AuthDtos.cs  AuthService.cs  AuthValidators.cs
server/src/M1.Application/Catalog/: AdminCatalogService.cs  CatalogDtos.cs  CatalogService.cs
server/src/M1.Application/Common/: Exceptions.cs  PagedResult.cs
server/src/M1.Application/Interfaces/: IAppUrls.cs  IPasswordService.cs  IProductRepository.cs  IRepositories.cs  IServices.cs  IShoppingRepositories.cs
server/src/M1.Application/Reviews/: ReviewService.cs
server/src/M1.Application/Shopping/: AccountServices.cs  CartService.cs  OrdersService.cs  ShoppingDtos.cs
server/src/M1.Domain/: Enums.cs
server/src/M1.Domain/Common/: BaseEntity.cs
server/src/M1.Domain/Entities/: Catalog.cs  Engagement.cs  Ordering.cs  Shopping.cs  User.cs
server/src/M1.Infrastructure/: DependencyInjection.cs  M1.Infrastructure.csproj
server/src/M1.Infrastructure/Auth/: GoogleAuthService.cs  JwtService.cs  PasswordService.cs
server/src/M1.Infrastructure/Email/: EmailServices.cs
server/src/M1.Infrastructure/Payments/: PaymentGateways.cs
server/src/M1.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  EfRepository.cs  EntityConfigurations.cs  ProductRepository.cs  ShoppingRepositories.cs
server/src/M1.Infrastructure/Persistence/Migrations/: 20260713112406_InitialCreate.Designer.cs  20260713112406_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/src/M1.Infrastructure/Storage/: LocalImageStorage.cs
server/tests/M1.Tests/: M1.Tests.csproj
server/tests/M1.Tests/Application/: PagingTests.cs
server/tests/M1.Tests/Domain/: BaseEntityTests.cs  CouponTests.cs
